/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(353, 93%, 50%);
    --first-color-alt: hsl(353, 93%, 46%);
    --first-color-dark: hsl(353, 50%, 15%);
    --title-color: hsl(353, 48%, 12%);
    --text-color: hsl(353, 16%, 32%);
    --text-color-light: hsl(353, 16%, 48%);
    --white-color: hsl(24, 86%, 90%);
    --body-color: hsl(24, 86%, 88%);
    --container-color: hsl(24, 86%, 92%);
    --shadow-small-img: drop-shadow(0 4px 16px hsla(353, 100%, 8%, 0.2));
    --shadow-big-img: drop-shadow(0 8px 24px hsla(353, 100%, 8%, 0.2));

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --second-font: "Carter One", system-ui;
    --biggest-font-size: 2.5rem;
    --bigger-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.25rem;
        --bigger-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-regular);
    font-family: var(--second-font);
    line-height: 120%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}
.section-title {
    text-align: center;
    font-size: var(--bigger-font-size);
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow 0.4s;
}
.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    font-family: var(--second-font);
    color: var(--title-color);
}
.nav img {
    width: 24px;
}
.nav-toggle,
.nav-close {
    display: flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav-menu {
        position: fixed;
        top: -120%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding-block: 4.5rem 3.5rem;
        box-shadow: 0 4px 16px hsla(353, 100%, 86%, 0.1);
        transition: top 0.4s;
    }
}
.nav-list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.nav-link {
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
}
.nav-link::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width 0.4s;
}
.nav-link:hover::after {
    width: 60%;
}
.nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Add shadow header */
.shadow-header {
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.1);
}

/* Active link */
.active-link::after {
    width: 60%;
}

/*=============== HOME ===============*/
.home-container {
    padding-block: 2rem 3rem;
    row-gap: 7rem;
}
.home-data {
    position: relative;
    text-align: center;
}
.home-title {
    font-size: var(--biggest-font-size);
}
.home-description {
    margin-block: 1rem 2rem;
}
.home-sticker-1,
.home-sticker-2 {
    position: absolute;
    width: 40px;
    opacity: 0.7;
}
.home-sticker-1 {
    right: 0.75rem;
    bottom: 2rem;
    rotate: 30deg;
}
.home-sticker-2 {
    left: 2.5rem;
    bottom: -4.5rem;
}
.home-images {
    position: relative;
    display: grid;
    justify-items: center;
    justify-self: center;
}
.home-ingredient {
    width: 60px;
    filter: var(--shadow-small-img);
    position: absolute;
    z-index: 2;
}
.home-board,
.home-pizza {
    filter: var(--shadow-big-img);
}
.home-pizza {
    width: 300px;
    z-index: 2;
}
.home-board {
    width: 300px;
    position: absolute;
    bottom: -0.5rem;
    left: -0.15rem;
}
.home-leaf-1 {
    top: -1rem;
}
.home-pepperoni {
    right: 0.5rem;
    top: 2rem;
}
.home-mushroom {
    right: -0.5rem;
    bottom: 2rem;
}
.home-olive {
    bottom: -1rem;
}
.home-leaf-2 {
    left: -0.5rem;
    bottom: 2rem;
}
.home-tomato {
    left: -0.5rem;
    top: 2rem;
}

/*=============== BUTTON ===============*/
.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 1.5rem;
    font-weight: var(--font-semi-bold);
    border-radius: 4rem;
    box-shadow: 0 8px 24px hsla(353, 100%, 40%, 0.4);
    transition: background-color 0.4s;
}
.button:hover {
    background-color: var(--first-color-alt);
}

/*=============== ABOUT ===============*/
.about {
    background-color: var(--container-color);
}
.about-container {
    row-gap: 2rem;
    padding-bottom: 2rem;
}
.about-data {
    position: relative;
    text-align: center;
}
.about-data .section-title {
    margin-bottom: 1rem;
}
.about-description {
    margin-bottom: 2rem;
}
.about-sticker {
    width: 40px;
    position: absolute;
    right: 0;
    bottom: 2rem;
}
.about-img {
    width: 320px;
    justify-self: center;
    filter: var(--shadow-big-img);
}

/*=============== POPULAR ===============*/
.popular-container {
    grid-template-columns: 100%;
    row-gap: 3rem;
    padding-bottom: 2rem;
}
.popular-data .section-title {
    margin-bottom: 1rem;
}
.popular-description {
    text-align: center;
}
.popular-swiper {
    position: relative;
}
.popular-dish {
    width: 220px;
    filter: var(--shadow-big-img);
    position: absolute;
    inset: 0;
    top: -0.85rem;
    margin-inline: auto;
}
.popular-card,
.popular-img {
    width: 200px;
}
.popular-img {
    transform: scale(0.8) rotate(-90deg);
}
.popular-title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-top: 2rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s;
}

/* Swiper class */
.swiper {
    margin-inline: initial;
    overflow: visible;
}
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .popular-img {
    transform: scale(1) rotate(0);
    transition: transform 0.4s;
}
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .popular-title {
    opacity: 1;
}

/*=============== RECIPE ===============*/
.recipe {
    background-color: var(--container-color);
}
.recipe-container {
    row-gap: 2rem;
    padding-bottom: 2rem;
}
.recipe-image {
    width: 60px;
    filter: var(--shadow-small-img);
}
.recipe-name {
    font-size: var(--normal-font-size);
    margin-bottom: 0.25rem;
}
.recipe-description {
    font-size: var(--small-font-size);
}
.recipe-ingredient {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}
.recipe-img {
    width: 320px;
    justify-self: center;
    filter: var(--shadow-big-img);
}

/*=============== PRODUCTS ===============*/
.products-container {
    padding-top: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
}
.products-card {
    position: relative;
    background-color: var(--container-color);
    padding: 5rem 0.75rem 1.25rem 0.75rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 24px hsla(353, 100%, 8%, 0.1);
}
.products-img {
    position: absolute;
    width: 120px;
    top: -3.5rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    filter: var(--shadow-small-img);
    transition: transform 0.4s;
}
.products-name {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}
.products-price {
    font-family: var(--second-font);
    font-size: var(--h1-font-size);
    line-height: 120%;
    color: var(--first-color);
}
.products-button {
    position: absolute;
    right: 0.75rem;
    bottom: 1.25rem;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 4px;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    display: inline-flex;
    box-shadow: 0 4px 16px hsla(353, 100%, 40%, 0.4);
    cursor: pointer;
    transition: background-color 0.4s;
}
.products-button:hover {
    background-color: var(--first-color-alt);
}
.products-card:hover .products-img {
    transform: translateY(-0.5rem);
}

/*=============== CONTACT ===============*/
.contact-container {
    position: relative;
    background-color: var(--first-color-dark);
    padding-top: 3.5rem;
    border-radius: 3rem;
    overflow: hidden;
    row-gap: 3rem;
}
.contact-container .section-title,
.contact-title,
.contact-address {
    color: var(--white-color);
}
.contact-info {
    text-align: center;
    row-gap: 2rem;
}
.contact-title {
    margin-bottom: 1rem;
}
.contact-social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.contact-social-link {
    font-size: 1.5rem;
    color: var(--first-color);
    transition: transform 0.4s;
}
.contact-social-link:hover {
    transform: translateY(-0.25rem);
}
.contact-address {
    font-style: normal;
}
.contact-map {
    color: var(--first-color);
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-top: 0.5rem;
    font-size: 1rem;
}
.contact-map span {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}
.contact-image {
    justify-self: center;
}
.contact-img {
    width: 300px;
}
.contact-sticker-1,
.contact-sticker-2,
.contact-sticker-3 {
    width: 40px;
    position: absolute;
    opacity: 0.7;
}
.contact-sticker-1 {
    top: 8rem;
    left: 1.5rem;
}
.contact-sticker-2 {
    right: 1.5rem;
    bottom: 23rem;
}
.contact-sticker-3 {
    left: 2rem;
    bottom: 6rem;
}

/*=============== FOOTER ===============*/
.footer {
    padding-block: 4rem 2rem;
}
.footer-container,
.footer-content {
    row-gap: 3rem;
}
.footer-logo {
    justify-self: center;
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    color: var(--first-color);
}
.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}
.footer-social,
.footer-pay,
.footer-form {
    display: flex;
    column-gap: 1rem;
}
.footer-social-link {
    font-size: 1.5rem;
    color: var(--first-color);
    transition: transform 0.4s;
}
.footer-social-link:hover {
    transform: translateY(-0.25rem);
}
.footer-pay-img {
    width: 30px;
    filter: var(--shadow-small-img);
}
.footer-form {
    padding: 0.5rem;
    background-color: var(--container-color);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.1);
    border-radius: 4rem;
}
.footer-input {
    width: 100%;
    background: transparent;
    padding-left: 0.75rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.footer-input::placeholder {
    color: var(--text-color);
}
.footer-button {
    padding-block: 0.75rem;
    cursor: pointer;
}
.footer-policy {
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    margin-top: 5rem;
}
.footer-link {
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.footer-copy {
    display: block;
    margin-top: 2rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: hsl(24, 32%, 75%);
}
::-webkit-scrollbar-thumb {
    background-color: hsl(24, 32%, 65%);
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(24, 32%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.2);
    color: var(--title-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
    transform: translateY(-0.5rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
    .products-container {
        grid-template-columns: 150px;
        justify-content: center;
    }
    .footer-form {
        background-color: transparent;
        box-shadow: none;
        flex-direction: column;
        row-gap: 1rem;
        padding: 0;
    }
    .footer-input {
        background-color: var(--container-color);
        box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.1);
        padding: 0.75rem 1rem;
        border-radius: 4rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home-container,
    .about-container,
    .popular-container,
    .recipe-container {
        grid-template-columns: 380px;
        justify-content: center;
    }
    .products-container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
    .contact-container {
        width: 450px;
        margin-inline: auto;
    }
    .footer-form {
        width: 360px;
    }
}

@media screen and (min-width: 768px) {
    .popular-swiper {
        width: 600px;
        overflow-x: clip;
        justify-self: center;
    }
    .products-container {
        grid-template-columns: repeat(3, 160px);
    }
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .footer-content div:nth-child(3) {
        grid-column: 1/3;
    }
    .footer-title {
        text-align: center;
    }
    .footer-social,
    .footer-pay {
        column-gap: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    .section-title {
        margin-bottom: 4rem;
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .nav-toggle,
    .nav-close {
        display: none;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .home-container {
        grid-template-columns: 515px 555px;
        column-gap: 3rem;
        align-items: start;
        padding-block: 10rem 4rem;
    }
    .home-data {
        text-align: initial;
        margin-top: 2rem;
    }
    .home-description {
        margin-bottom: 3.5rem;
        padding-right: 6rem;
    }
    .home-sticker-1,
    .home-sticker-2 {
        width: 50px;
    }
    .home-sticker-1 {
        right: 3rem;
        top: 1rem;
        bottom: 0;
    }
    .home-sticker-2 {
        left: 16rem;
        bottom: 3rem;
    }
    .home-board,
    .home-pizza {
        width: 520px;
    }
    .home-board {
        bottom: -1rem;
    }
    .home-ingredient {
        width: 100px;
    }
    .home-leaf-1 {
        top: -2rem;
    }
    .home-pepperoni {
        right: -1rem;
        top: 3.5rem;
    }
    .home-mushroom {
        right: -1rem;
        bottom: 3.5rem;
    }
    .home-olive {
        bottom: -2rem;
    }
    .home-leaf-2 {
        left: -1rem;
        bottom: 3.5rem;
    }
    .home-tomato {
        left: -1rem;
        top: 3.5rem;
    }

    .about-container {
        grid-template-columns: 450px 440px;
        align-items: center;
        column-gap: 6rem;
    }
    .about-img {
        order: -1;
        width: 450px;
    }
    .about-data {
        text-align: initial;
    }
    .about-data .section-title {
        margin-bottom: 1.5rem;
        text-align: initial;
    }
    .about-description {
        margin-bottom: 3.5rem;
    }
    .about-sticker {
        width: 50px;
        right: 6rem;
        bottom: 4rem;
    }

    .popular-container {
        grid-template-columns: 470px;
        row-gap: 5rem;
        margin-bottom: 3rem;
    }
    .popular-data .section-title {
        margin-bottom: 1.5rem;
    }
    .popular-swiper {
        width: 1000px;
    }
    .popular-card,
    .popular-img {
        width: 350px;
    }
    .popular-dish {
        width: 390px;
        top: -1.5rem;
    }
    .popular-title {
        margin-top: 3rem;
        font-size: var(--h2-font-size);
    }

    .recipe-container {
        grid-template-columns: 360px 550px;
        align-items: center;
        column-gap: 6rem;
        padding-bottom: 3rem;
    }
    .recipe-ingredient {
        column-gap: 1.5rem;
    }
    .recipe-image {
        width: 80px;
    }
    .recipe-name {
        font-size: var(--h3-font-size);
    }
    .recipe-description {
        font-size: var(--normal-font-size);
    }
    .recipe-img {
        width: 550px;
    }

    .products-container {
        grid-template-columns: repeat(3, 250px);
        gap: 7.5rem 4rem;
    }
    .products-card {
        padding: 10rem 1.5rem 1.5rem;
        border-radius: 2rem;
    }
    .products-img {
        width: 200px;
        top: -4rem;
    }
    .products-name {
        font-size: var(--h2-font-size);
    }
    .products-button {
        right: 1.5rem;
        bottom: 1.5rem;
        padding: 6px;
    }

    .contact-container {
        width: initial;
        grid-template-columns: 370px 350px;
        justify-content: center;
        column-gap: 6rem;
        border-radius: 4rem;
    }
    .contact-img {
        width: 350px;
    }
    .contact-image {
        order: -1;
    }
    .contact-info,
    .contact-data .section-title {
        text-align: initial;
    }
    .contact-data {
        margin-top: 2rem;
    }
    .contact-info {
        grid-template-columns: repeat(2, max-content);
    }
    .contact-title {
        font-size: var(--h2-font-size);
    }
    .contact-social {
        justify-content: initial;
    }
    .contact-sticker-1,
    .contact-sticker-2,
    .contact-sticker-3 {
        width: 50px;
    }
    .contact-sticker-1 {
        left: 4rem;
    }
    .contact-sticker-2 {
        right: 4rem;
        top: 8rem;
        bottom: 0;
    }
    .contact-sticker-3 {
        left: 10rem;
        bottom: 4rem;
    }

    .footer {
        padding-bottom: 3rem;
    }
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-content div:nth-child(3) {
        grid-column: initial;
    }
    .footer-content div:nth-child(2) {
        order: 1;
        justify-self: end;
    }
    .footer-content div:nth-child(1) {
        justify-self: start;
    }

    .scrollup {
        right: 3rem;
    }
}
